{"manifest_version":3,"name":"Profession-Archives 助手","description":"连接本地生涯档案：采集岗位、自动填充官网投递表单、回传投递状态、桌面采集（系统音频）。","version":"0.1.0","icons":{"32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"permissions":["storage","activeTab","desktopCapture"],"host_permissions":["<all_urls>"],"action":{"default_icon":{"32":"icons/icon-32.png","128":"icons/icon-128.png"},"default_title":"Profession-Archives 助手","default_popup":"popup.html"},"web_accessible_resources":[{"resources":["*"],"matches":["<all_urls>"]}],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}